# mount point  fstype device                             device2              flags
/boot          emmc   /dev/block/bootdevice/by-name/boot			 flags=backup=1;display="Boot";flashimg
/dtbo          emmc   /dev/block/bootdevice/by-name/dtbo                         flags=backup=1;display="DTB Overlays";flashimg=1;subpartitionof=/boot
/cache         ext4   /dev/block/bootdevice/by-name/cache			 flags=wipeingui;wipeduringfactoryreset
/recovery      emmc   /dev/block/bootdevice/by-name/recovery                     flags=flashimg=1
/system_root   ext4   /dev/block/bootdevice/by-name/system                       flags=display="System";backup=1
/vendor        ext4   /dev/block/bootdevice/by-name/vendor                       flags=backup=1;display="Vendor";wipeingui
# forced encryption
/data          ext4   /dev/block/bootdevice/by-name/userdata                     flags=forceencrypt=footer;length=-16384;fileencryption=ice:aes-256-cts
# optional encryption
# /data          ext4   /dev/block/bootdevice/by-name/userdata                     flags=encryptable=footer;length=-16384;fileencryption=ice:aes-256-cts

#Internal Storage
/storage        ext4   /data/media/0                                              flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable

/firmware      vfat   /dev/block/bootdevice/by-name/modem                        flags=display="Firmware";mounttodecrypt
/cust          ext4   /dev/block/bootdevice/by-name/cust                         flags=display="Cust";
/modem         emmc   /dev/block/bootdevice/by-name/modem                        flags=backup=1;display="Modem"
/bluetooth     emmc   /dev/block/bootdevice/by-name/bluetooth                    flags=backup=1;subpartitionof=/modem
/dsp           emmc   /dev/block/bootdevice/by-name/dsp                          flags=backup=1;subpartitionof=/modem
/efs1          emmc   /dev/block/bootdevice/by-name/modemst1                     flags=backup=1;display=EFS
/efs2          emmc   /dev/block/bootdevice/by-name/modemst2                     flags=backup=1;subpartitionof=/efs1
/efsc          emmc   /dev/block/bootdevice/by-name/fsc                          flags=backup=1;subpartitionof=/efs1
/efsg          emmc   /dev/block/bootdevice/by-name/fsg                          flags=backup=1;subpartitionof=/efs1

/persist        ext4    /dev/block/bootdevice/by-name/persist                    flags=display="Persist"
/persist_image  emmc    /dev/block/bootdevice/by-name/persist                    flags=display="Persist Image";;flashimg=1

/system_image  emmc   /dev/block/bootdevice/by-name/system                       flags=flashimg;display="System Image"
/vendor_image  emmc   /dev/block/bootdevice/by-name/vendor                       flags=flashimg;display="Vendor Image"

# Removable storage
/usb_otg       vfat   /dev/block/sdg1                    /dev/block/sdg          flags=display="USB OTG";storage;wipeingui;removable
/usb_otg       vfat   /dev/block/sdh1                    /dev/block/sdh          flags=display="USB OTG(Secondary)";storage;wipeingui;removable
